PORT=8000
# //DATABASEURllllllllllllllllL=mongodb://localhost:27017
# DATABASEURL=mongodb+srv://daddy:daddy@cluster0.pynf0.mongodb.net/MERNAUTHENTICATE?retryWrites=true&w=majority
# //mongogb://localhost:27017
JWT_SECRET_KEY="fdfgdsh4564sdf16877f"

# EMAIL_HOST='smtp@gmail.com'
# EMAIL_PORT=587
# EMAIL_USER='satishk7619@gmail.com'   ///sender email
# EMAIL_PASS='Karnwatt@040422'
# sender of email
EMAIL_FROM='mukkiid1@gmail.com'
# MUKPASS=sgbfpsurmezztvte
# MUKEMAIL=mukkiid1@gmail.com
APPGENPASSBYGMAIL=uvgevapvzhfwgnto
DATABASEURI=mongodb+srv://daddy:daddy@cluster0.pynf0.mongodb.net/MERNAUTHENTICATE?retryWrites=true&w=majority
